{
  "name": "football-arcade",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "npm run data:validate && npm run balance:audit && npm run typecheck:worker && npm run build && node --experimental-strip-types --test tests/rendered-html.test.mjs tests/football-data.test.mjs tests/simulation-balance.test.mjs tests/era-xi-validation.test.mjs tests/leaderboard-rules.test.mjs tests/release-security.test.mjs tests/season-awards.test.mjs",
    "typecheck:worker": "tsc --noEmit --strict --skipLibCheck --target ES2022 --module ESNext --moduleResolution Bundler --lib DOM,ESNext worker/index.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern work --ignore-pattern outputs",
    "data:validate": "node scripts/validate-football-data.mjs",
    "balance:audit": "node scripts/audit-era-balance.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.8",
    "next": "^16.2.11",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.48.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "react-server-dom-webpack": "^19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "^8.1.5",
    "wrangler": "^4.115.0"
  },
  "overrides": {
    "postcss": "8.5.18",
    "sharp": "0.35.0"
  },
  "type": "module"
}
